// s means Size and p means pattern
let Still_Lifes = [
  {s:[2,2], p:[1,1,
               1,1]},
  
  {s:[3,4], p:[0,1,1,0,
               1,0,0,1,
               0,1,1,0]},
  
  {s:[4,4], p:[0,1,1,0,
               1,0,0,1,
               0,1,0,1,
               0,0,1,0]},
  
  {s:[3,3], p:[1,1,0,
               1,0,1,
               0,1,0]},
  
  {s:[3,3], p:[0,1,0,
               1,0,1,
               0,1,0]}
];

// s means Size and p means pattern
let Oscillators = [
  {s:[1,3], p:[1,1,1]},
  
  {s:[2,4], p:[0,1,1,1,
               1,1,1,0]},
  
  {s:[4,4], p:[1,1,0,0,
               1,1,0,0,
               0,0,1,1,
               0,0,1,1]},
  
  {s:[13,13], p:[0,0,1,1,1,0,0,0,1,1,1,0,0,
                 0,0,0,0,0,0,0,0,0,0,0,0,0,
                 1,0,0,0,0,1,0,1,0,0,0,0,1,
                 1,0,0,0,0,1,0,1,0,0,0,0,1,
                 1,0,0,0,0,1,0,1,0,0,0,0,1,
                 0,0,1,1,1,0,0,0,1,1,1,0,0,
                 0,0,0,0,0,0,0,0,0,0,0,0,0,
                 0,0,1,1,1,0,0,0,1,1,1,0,0,
                 1,0,0,0,0,1,0,1,0,0,0,0,1,
                 1,0,0,0,0,1,0,1,0,0,0,0,1,
                 1,0,0,0,0,1,0,1,0,0,0,0,1,
                 0,0,0,0,0,0,0,0,0,0,0,0,0,
                 0,0,1,1,1,0,0,0,1,1,1,0,0]},
  
  {s:[3,10], p:[0,0,1,0,0,0,0,1,0,0,
                1,1,0,1,1,1,1,0,1,1,
                0,0,1,0,0,0,0,1,0,0]}
];

// s means Size and p means pattern
let Spaceships = [
  {s:[3,3], p:[0,1,0,
               0,0,1,
               1,1,1]},
  
  {s:[4,5], p:[0,1,0,0,1,
               1,0,0,0,0,
               1,0,0,0,1,
               1,1,1,1,0]},
  
  {s:[5,6], p:[0,0,0,1,0,0,
               0,1,0,0,0,1,
               1,0,0,0,0,0,
               1,0,0,0,0,1,
               1,1,1,1,1,0]},
  
  {s:[5,7], p:[0,0,0,1,1,0,0,
               0,1,0,0,0,0,1,
               1,0,0,0,0,0,0,
               1,0,0,0,0,0,1,
               1,1,1,1,1,1,0]}
];